<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
	<jar path="Z:/work/sourceforge/vqwiki-classic/classes/export2html/vqapplets.jar"/>
	<options overwrite="true" compress="true" exportErrors="true"
		exportWarnings="true" saveDescription="true"
		descriptionLocation="/VQWiki/applets/GenerateApplets.jardesc"
		useSourceFolders="false" buildIfNeeded="true"/>
	<manifest manifestVersion="1.0" usesManifest="true"
		reuseManifest="false" saveManifest="false"
		generateManifest="true" manifestLocation="">
		<sealing sealJar="false">
			<packagesToSeal/>
			<packagesToUnSeal/>
		</sealing>
	</manifest>
	<selectedElements exportClassFiles="true" exportJavaFiles="false">
		<javaElement handleIdentifier="=VQWiki/src&lt;org.vqwiki{AbstractSearchEngine.java"/>
		<javaElement handleIdentifier="=VQWiki/applets&lt;"/>
		<javaElement handleIdentifier="=VQWiki/src&lt;org.vqwiki{SearchResultEntry.java"/>
		<javaElement handleIdentifier="=VQWiki/src&lt;org.vqwiki{SearchEngine.java"/>
		<javaElement handleIdentifier="=VQWiki/src&lt;org.vqwiki.utils.lucene"/>
	</selectedElements>
</jardesc>
