===公開の特別ページ===

* [[Special:TopicsAdmin|管理用の記事]]
* [[Special:Categories|カテゴリ一覧]]
* [[Special:Filelist|ファイル一覧]]
* [[Special:Imagelist|画像一覧]] 
* [[Special:Allpages|記事一覧]]
* [[Special:RecentChanges|最近の更新]]
* [[Special:Search|検索]]
* [[Special:Upload|アップロード]]
* [[Special:Login|ユーザ ログイン]]
* [[Special:Logout|ユーザ ログアウト]]
* [[Special:Account|ユーザ 登録]]

===管理者限定の特別ページ===

* [[Special:Admin|システム設定]]
* [[Special:Maintenance|メンテナンス操作]]
* [[Special:Translation|翻訳]]
* [[Special:Setup|Wiki 設定]]
* [[Special:Upgrade|Wiki のアップグレード]]
