<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jamwiki</groupId>
		<artifactId>jamwiki</artifactId>
		<version>0.7.0</version>
	</parent>
	<artifactId>jamwiki-war</artifactId>
	<packaging>war</packaging>
	<name>JAMWiki WAR</name>
	<dependencies>
		<dependency>
			<groupId>org.jamwiki</groupId>
			<artifactId>jamwiki-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jamwiki</groupId>
			<artifactId>jamwiki-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
	</dependencies>
	<!-- FIXME - this code is messy.  there must be a better way to test for JDK 1.5+ -->
	<build>
		<finalName>jamwiki-war</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jdk-1.5</id>
			<activation>
				<jdk>1.5</jdk>
			</activation>
			<dependencies>
				<!-- this dependency should be on the addons module -->
				<dependency>
					<groupId>org.jamwiki</groupId>
					<artifactId>bliki-parser</artifactId>
					<version>${jamwiki.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jdk-1.6</id>
			<activation>
				<jdk>1.6</jdk>
			</activation>
			<dependencies>
				<!-- this dependency should be on the addons module -->
				<dependency>
					<groupId>org.jamwiki</groupId>
					<artifactId>bliki-parser</artifactId>
					<version>${jamwiki.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jdk-1.7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<dependencies>
				<!-- this dependency should be on the addons module -->
				<dependency>
					<groupId>org.jamwiki</groupId>
					<artifactId>bliki-parser</artifactId>
					<version>${jamwiki.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
