<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jamwiki</groupId>
		<artifactId>jamwiki</artifactId>
		<version>0.9.0</version>
	</parent>
	<artifactId>jamwiki-war</artifactId>
	<packaging>war</packaging>
	<name>JAMWiki WAR</name>
	<dependencies>
		<dependency>
			<groupId>org.jamwiki</groupId>
			<artifactId>jamwiki-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jamwiki</groupId>
			<artifactId>jamwiki-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jamwiki</groupId>
			<artifactId>bliki-parser</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>info.bliki.wiki</groupId>
			<artifactId>bliki-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>jamwiki-war</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
			<!--
			Currently the sql.*.properties files and default topic files are in the
			jamwiki-core.jar file.  To make it easy for sites to customize SQL (for bug
			fixing and such) and to create new translations, unpack these files
			from the JAR and place them into the WEB-INF/classes folder.
			
			NOTE: *.txt files currently won't unpack - a bug report has been filed with
			the Maven team (http://jira.codehaus.org/browse/MDEP-258).
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jamwiki</groupId>
									<artifactId>jamwiki-core</artifactId>
									<type>jar</type>
									<includes>**/sql.*.properties,pages/**</includes>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin> 
		</plugins>
	</build>
</project>
