<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jamwiki</groupId>
		<artifactId>addons</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>
	<artifactId>bliki-parser</artifactId>
	<packaging>jar</packaging>
	<name>Bliki Parser</name>
	<repositories>
		<repository>
			<id>info-bliki-repository</id>
			<url>http://gwtwiki.googlecode.com/svn/maven-repository/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>info-bliki-snapshot-repository</id>
			<url>http://gwtwiki.googlecode.com/svn/maven-snapshot-repository/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>info.bliki.wiki</groupId>
			<artifactId>bliki-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jamwiki</groupId>
			<artifactId>jamwiki-core</artifactId>
		</dependency>
	</dependencies>
</project>
