<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jamwiki</groupId>
		<artifactId>jamwiki</artifactId>
		<version>0.7.2</version>
	</parent>
	<artifactId>addons</artifactId>
	<packaging>pom</packaging>
	<name>JAMWiki Addons</name>
	<!-- FIXME - this code is messy.  there must be a better way to test for JDK 1.5+ -->
	<profiles>
		<profile>
			<id>jdk-1.5</id>
			<activation>
				<jdk>1.5</jdk>
			</activation>
			<modules>
				<module>bliki-parser</module>
			</modules>
		</profile>
		<profile>
			<id>jdk-1.6</id>
			<activation>
				<jdk>1.6</jdk>
			</activation>
			<modules>
				<module>bliki-parser</module>
			</modules>
		</profile>
		<profile>
			<id>jdk-1.7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<modules>
				<module>bliki-parser</module>
			</modules>
		</profile>
	</profiles>
</project>
