<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jamwiki</groupId>
		<artifactId>jamwiki-parent</artifactId>
		<version>0.6.3-SNAPSHOT</version>
		<relativePath>../jamwiki-parent</relativePath>
	</parent>
	<groupId>org.jamwiki</groupId>
	<artifactId>jamwiki</artifactId>
	<packaging>war</packaging>
	<name>JAMWiki</name>
	<version>${jamwiki.version}</version>
	<description>
		JAMWiki is a Java-based Wiki engine, which offers many of the
		features of MediaWiki.
	</description>
	<url>http://www.jamwiki.org</url>

	<repositories>
		<repository>
			<!--  jamwiki custom repository allows to provide
			 librairies locally -->
			<id>.org.jamwiki</id>
			<name>Maven Repository for Jamwiki</name>
			<layout>default</layout>
			<url>file:///${basedir}/repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jflex</id>
			<name>JFlex repository</name>
			<url>http://jflex.sourceforge.net/repo/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>

		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
		</dependency>

		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>


		<!--  These packages are in /repository
		-->
		<dependency>
			<groupId>bliki</groupId>
			<artifactId>bliki</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!--  These dependencies are related project.
		They need to be "mvn install"ed
		before being able to compile JAMwiki.
		-->
		<dependency>
			<groupId>org.jamwiki</groupId>
			<artifactId>javadiff</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies>

	<developers>
		<!--
		See http://www.ohloh.net/projects/6482/analyses/latest/contributors
		 -->
		<developer>
			<id>wrh2</id>
			<name>Ryan Holliday</name>
			<url>http://mountaininterval.org/</url>
			<roles>
				<role>project lead</role>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>rainers</id>
			<name>Rainer Schmitz</name>
			<email>rainers at users.sf.net</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>dlpa</id>
			<name>dlpa</name>
			<email>dlpa at users.sf.net</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>mikegremi</id>
			<name>Michael Greifeneder</name>
			<email>mikegr@gmx.net</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>axelcl</id>
			<name>Axel C. Kramer</name>
			<email>axelcl at users.sf.net</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>ncsaba</id>
			<name>Csaba Nagy</name>
			<email>ncsaba at users.sf.net</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>decamps</id>
			<name>Régis Décamps</name>
			<email>decamps@users.sf.net</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor><name>Jiading</name><email>ewen0930</email><roles><role>translator (Chinese)</role></roles></contributor>
		<contributor><name>Feilong Huang</name><email>hfl</email><roles><role>translator (Chinese)</role></roles></contributor>
		<contributor><name>Marija Susovic</name><roles><role>translator (Croatian)</role></roles></contributor>
		<contributor><name>Anders Monrad</name><email>g9adm</email><roles><role>translator (Danish)</role></roles></contributor>
		<contributor><name>Tarik Menbhi</name><roles><role>translator (Dutch)</role></roles></contributor>
		<contributor><name>Wim Borghs (Angel)</name><roles><role>translator (Dutch)</role></roles></contributor>
		<contributor><name>Henri Gomez</name><email>hgomez@users.sf.net</email><roles><role>translator (French)</role></roles></contributor>
		<contributor><name>Axel Kramer</name><email>axelclk</email><roles><role>translator (German)</role></roles></contributor>
		<contributor><name>Frank Reifenstahl (frareinif)</name><roles><role>translator (German)</role></roles></contributor>
		<contributor><name>Rainer Schmitz (swift)</name><roles><role>translator (German)</role></roles></contributor>
		<contributor><name>Daniel Tar (bDaneE)</name><roles><role>translator (Hungarian)</role></roles></contributor>
		<contributor><name>Natto Lover (nattolover)</name><roles><role>translator (Japanese)</role></roles></contributor>
		<contributor><name>Robert Matyja</name><email>dlpa@users.sf.net</email><roles><role>translator (Polish)</role></roles></contributor>
		<contributor><name>Angel Luis Pinazo Perpiñán</name><roles><role>translator (Spanish)</role></roles></contributor>
		<contributor><name>Volodymyr Vlad</name><email>gutsul</email><roles><role>translator (Ukranian)</role></roles></contributor>
		<!-- TODO indicate roles -->
		<contributor><name>AleXey "lexis" Rumyantsev</name><email>lexis@mail.ru</email><roles><role>graphics designer</role></roles></contributor>
		<contributor><name>Luzius Thöny</name><email>luzi</email></contributor>
		<contributor><name>Oliver</name><email>okohll</email><roles><role>graphics designer</role></roles></contributor>
		<contributor><name>Carsten Seiffert</name><email>carsten</email><roles><role>bugfixer</role></roles></contributor>
		<!--  VQWiki developers and contributors -->
		<contributor><name>Martijn van der Kleijn</name><organization>VQWiki project</organization><email>mvdkleijn at users.sourceforge.net</email><roles><role>VQWiki project lead</role></roles></contributor>
		<contributor><name>Andreas Studer</name><organization>VQWiki project</organization><roles><role>developer</role></roles></contributor>
		<contributor><name>Colin Jacobs</name><organization>VQWiki project</organization><roles><role>developer</role></roles></contributor>
		<contributor><name>Tobias Schulz-Hess</name><organization>VQWiki project</organization><roles><role>developer</role></roles></contributor>
		<contributor><name>Fritz Freiheit</name><organization>VQWiki project</organization><roles><role>developer</role></roles></contributor>
		<contributor><name>Gareth Cronin</name><organization>VQWiki project</organization><roles><role>developer</role></roles></contributor>
		<contributor><name>HongLiang Bi</name><organization>VQWiki project</organization><roles><role>developer</role></roles></contributor>
		<contributor><name>Tim Howland</name><organization>VQWiki project</organization><roles><role>documentation</role></roles></contributor>
		<contributor><name>Marcello Teodori</name><organization>VQWiki project</organization><roles><role>translator</role></roles></contributor>
		<contributor><name>Zapo (erzapo)</name><organization>VQWiki project</organization><roles><role>translator</role></roles></contributor>
		<contributor><name>Nico Jabin</name><organization>VQWiki project</organization><roles><role>translator</role></roles></contributor>
		<contributor><name>Johan Lindell</name><organization>VQWiki project</organization><roles><role>translator</role></roles></contributor>
		<contributor><name>Erik (xan-)</name><organization>VQWiki project</organization><roles><role>translator</role></roles></contributor>
		<contributor><name>Sasha Kotlo</name><organization>VQWiki project</organization><roles><role>translator</role></roles></contributor>
		<contributor><name>Michael (mindweb)</name><organization>VQWiki project</organization><roles><role>translator</role></roles></contributor>
	</contributors>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
    		    <artifactId>maven-surefire-plugin</artifactId>
        		<configuration>
        		 	<includes>
        		 		<include>org/jamwiki/test/JAMWikiTestSuite.java</include>
        		 	</includes>
	        	</configuration>
    		</plugin>
			<plugin>
				<groupId>de.jflex.maven.plugin</groupId>
				<artifactId>maven-jflex-plugin</artifactId>
				<version>0.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>

    		 <plugin>
    		 	<artifactId>maven-source-plugin</artifactId>
    		 </plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-project-info-reports-plugin</artifactId>
		        <reportSets>
                     <reportSet>
                        <reports>
                           <report>index</report>
                           <report>dependencies</report>
                           <report>project-team</report>
                           <report>issue-tracking</report>
                           <report>license</report>
                           <report>scm</report>
                           <report>summary</report>
                           <report>jdepend</report>                           
                        </reports>
                     </reportSet>
                  </reportSets>
	        </plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetjdk>1.4</targetjdk>
					<rulesets>
						<ruleset>${basedir}/pmd.xml</ruleset>
					</rulesets>
					<format>xml</format>
					<linkXref>true</linkXref>
					<!--  Is is different than utf-8 ??? -->
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
				<tags>
				    <tag>TODO</tag>
		            <tag>FIXME</tag>
        		    <tag>@todo</tag>
        		    <tag>@deprecated</tag>
				</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
	    	    <groupId>org.apache.maven.plugins</groupId>
    	    	<artifactId>maven-jxr-plugin</artifactId>
	      	</plugin>
		    <plugin>
		       	<groupId>org.apache.maven.plugins</groupId>
		      	<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
		    </plugin>
    		 <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<threshold>Normal</threshold>
					<effort>Default</effort>
					<outputDirectory>target/findbugs</outputDirectory>
					<excludeFilterFile>
						findbugs-exclude.xml
					</excludeFilterFile><!--
					<includeFilterFile>
						findbugs-include.xml
					</includeFilterFile>-->
					<visitors>
						FindDeadLocalStores,UnreadFields
					</visitors>
					<onlyAnalyze>
						org.jamwiki.*
					</onlyAnalyze><!--
					<pluginList>
						/libs/fb-contrib/fb-contrib-2.8.0.jar
					</pluginList>-->
					<debug>true</debug>
					<relaxed>true</relaxed>
				</configuration>
			</plugin>
			<plugin>
			           <groupId>org.codehaus.mojo</groupId>
			           <artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
