# Java Resource Bundle

admin.caption.franznewtopicstyle=Display new topics with question mark (on) or with css-class "newtopic" (off)?
admin.caption.attachmenttimestamp=make attachement filenames unique (filenames with timestamp)
admin.caption.indexsettingsheader=Index settings
admin.caption.indexextlinks=Include external links when indexing for search engine
admin.caption.editorheader=Editor settings
admin.caption.generalsettingsheader=General settings
admin.caption.indexsettingsheader=Index settings
admin.caption.lexerheader=Lexer settings
admin.caption.persistenceheader=Persistence settings
admin.caption.recentchangesheader=Recent changes settings
admin.caption.dbcp.usergroupheader=Settings for closed user groups
admin.caption.smtp=Settings for email notifications
admin.action.add=Pøidat
admin.action.logout=Ukonèit administraci
admin.action.purge=Odstranit smazaná témata
admin.action.refresh=Obnovit hledací index
admin.action.remove=Odstranit oznaèené
admin.action.save=Ulo¾it zmìny
admin.caption.allowbacktick=Povolit back-tick WikiNames
admin.caption.allowhtml=Povolit HTML
admin.caption.allowvirtualwikilist=Povolit seznam virtuálních wiki 
admin.caption.attachment=Typ pøílohy
admin.caption.attachment.attachment=Pøíloha
admin.caption.attachment.inline=Vlo¾ená
admin.caption.confirmpassword=Potvrïte nové heslo
admin.caption.databasedriver=tøída JDBC ovladaèe
admin.caption.databasepass=Heslo do databáze
admin.caption.databasetype=Typ databáze
admin.caption.databaseurl=Database URL or JNDI DataSource name
admin.caption.databaseuser=U¾ivatelské jméno do databáze
admin.caption.defaulttopic=Implicitní téma
admin.caption.edittimeout=Doba vypr¹ení zámku pro editování (minuty)
admin.caption.encodepasswords=Encode passwords in property file
admin.caption.filedir=Adresáø se soubory
admin.caption.fileEncoding=kódování znakù v souborech
admin.caption.forceusername=Vynutit nastavení u¾ivatelského jména
admin.caption.formatlexer=Format Lexer
admin.caption.indexinterval=Interval automatického indexování (minuty)
admin.caption.recentchangesinterval=Refresh Interval Recent Changes (minuty)
admin.caption.layoutlexer=Layout Lexer
admin.caption.linklexer=Link Lexer
admin.caption.mark=Oznaèit
admin.caption.maxbacklinks=Maximální poèet zpìtných odkazù
admin.caption.maxfilesize=Maximální velikost uploadovaného souboru (KB)
admin.caption.newlinebreaks=Nové konce øádkù
admin.caption.newpassword=Nové heslo
admin.caption.nulllex=("null" for single lexer)
admin.caption.oldpassword=Staré heslo
admin.caption.parser=Parser
admin.caption.persistence=Persistence
admin.caption.recentchangesdays=Poèet dnù posledních zmìn
admin.caption.reply=Zpáteèní adresa
admin.caption.smtp=SMTP
admin.caption.smtp.host=Stroj
admin.caption.smtp.pass=Heslo
admin.caption.smtp.user=U¾ivatelské jméno
admin.caption.startimport=Zaèít import
admin.caption.uploaddir=Adresáø pro upload
admin.caption.usetemplates=Pou¾ít ¹ablony
admin.caption.usepreview=Use Preview
admin.caption.useversioning=Pou¾ít verzování
admin.caption.virtualwiki=Virtuální Wiki
admin.caption.dbcp.header=Nastavené spojení na databázi
admin.caption.dbcp.maxactive=Max poèet aktivních spojení
admin.caption.dbcp.maxidle=Max poèet neaktivních spojení
admin.caption.dbcp.testonborrow=Test connections on borrow
admin.caption.dbcp.testonreturn=Test connections on return
admin.caption.dbcp.testwhileidle=Test idle connections
admin.caption.dbcp.minevictableidletime=Min èas neaktivity v sekundách pøed zru¹ením neaktivních spojení
admin.caption.dbcp.timebetweenevictionruns=Èas v sekundách mezi koly ru¹ení
admin.caption.dbcp.numtestsperevictionrun=Poèet testù na kolo ru¹ení
admin.caption.dbcp.whenexhaustedaction=Co dìlat kdy¾ není dal¹í spojení v poolu
admin.caption.dbcp.whenexhaustedaction.fail=Selhat
admin.caption.dbcp.whenexhaustedaction.block=Poèkat
admin.caption.dbcp.whenexhaustedaction.grow=Zvìt¹it
admin.caption.dbcp.validationquery=Ovìøovací dotaz pro test spojení
admin.caption.dbcp.removeabandoned=Odstranit opu¹tìná spojení
admin.caption.dbcp.logabandoned=Zaznamenat výpisy zásobníku pro opu¹tìná spojení
admin.caption.dbcp.removeabandonedtimeout=Timeout v sekundách pro opu¹tìná spojení
admin.message.changessaved=Zmìny ulo¾eny
admin.message.filemodeonly=(Jen pøi pou¾ití souborù, nemá efekt pøi pou¾ití databáze)
admin.message.indexrefreshed=Index obèerstven
admin.message.lockcleared=Zámek odstranìn
admin.message.oldpasswordincorrect=Pùvodní heslo není správnì
admin.message.passwordchanged=Heslo zmìnìno
admin.message.passwordsnomatch=Nová hesla nejsou stejná
admin.message.userremoved.failure= nemù¾e být odstranìn
admin.message.userremoved.success= byl úspì¹nì odstranìn
admin.message.virtualwikiadded=Nová virtuální wiki pøidána: nezapomeòte pøidat mapování Wiki servletu do web.xml a restartovat aplikaèní server
admin.persistencetype.database=Databáze
admin.persistencetype.flatfile=Soubor
admin.title=Administrace
admin.title.changepassword=Zmìnit heslo administrátora
admin.title.import=Importovat ze souboru do databáze
admin.title.purge=Odstranit smazaná témata
admin.title.readonly=Témata pouze ke ètení
admin.title.refresh=Obnovit vyhledávací index
admin.title.settings=Nastavení
admin.title.virtualwiki=Pøidat virtuální wiki
alltopics.notopics=Nenalezena ¾ádná témata
alltopics.topics=Nalezeno {0} témat
attach.cancel=Zru¹it
attach.info=Mù¾ete pøilo¾it a¾ tøi soubory najednou
attach.save=Ulo¾it
common.add=Pøidat
common.back=Zpìt
common.change=Zmìnit
common.date=Datum
common.default=Implicitní
common.name=Jméno
common.productname.long=Velmi Rychlá Wiki
common.productname.short=JMWiki
common.topic=Téma
common.user=U¾ivatel
common.wiki=Wiki
createuser.form.name=Jméno
createuser.form.save=Ulo¾it
createuser.info.text1=Vyplòení u¾ivatelského jména a odeslání formuláøe nastaví cookie na va¹em poèítaèi, aby se objevovalo radìji jméno ne¾ IP adresa na stránce <a href="Wiki?RecentChanges">PosledníZmìny</a>. Také se budete moci zaregistrovat pro zasílání upozornìní na zmìny emailem.
createuser.ok.text1=Dìkuji, va¹e jméno bude zaznamenáno jako 
createuser.ok.text2=.
diff.text1=Zpátky na
diff.text2=.
edit=edit
edit.action.append=Pøipojit
edit.action.cancel=Zru¹it
edit.action.save=Ulo¾it
edit.action.savetemplate=Ulo¾it jako ¹ablonu
edit.append=Pøipojit
edit.appendtemplate=Pøipojit tuto ¹ablonu:
edit.exception.notopic=jméno tématu musí být specifikováno
edit.exception.pseudotopic=speciální název tématu, nelze editovat
edit.notemplate=--¾ádná ¹ablona--
edit.template.save1=Ulo¾it obsah jako ¹ablonu zvanou 
edit.template.save2=místo:
error.error=Vyskytla se chyba:
error.exception=Vyjímka beze zprávy:
error.locktimeout=Vá¹ zámek na téma vypr¹el a je nyní dr¾en nìkým jiným
error.login=The username and/or password is incorrect.  Please try again.
error.noexception=Error without exception to show!
error.readonly=Bohu¾el, téma je pouze pro ètení, nelze ho editovat. Pokud si myslíte, ¾e má být editovatelné, kontaktujte svého administrátora.
error.title=-Chyba-
error.topiclocked=Toto téma je zrovna editováno nìkým jiným. Zkuste prosím pozdìji.
error.unknown=Chyba mìla následující zprávu:
error.unknown.2=Neznámá WIKI-vyjímka:
exception.badusername=Va¹e u¾ivatelské jméno nebylo akceptováno, zkontrolujte zda neobsahuje znaky s diakritikou.
firstuse.message.warning=Mù¾ete se nyní pøihlásit do administrátorské konzoly pomocí odkazu "Administrace" na konci stránky a zmìnit heslo administrátora.
firstuse.message.welcome=Vítejte ve Velmi Rychlé Wiki. Proto¾e tohle je poprvé co je pou¾ívána, pøedpokládáme, ¾e jste administrátor.
firstuse.newpassword=Tohle je heslo administrátora:
firstuse.title=PrvníPou¾ití
generalmenu.recentchanges=PosledníZmìny
generalmenu.search=Hledat
generalmenu.startingpoints=StartingPoints
history.current=Souèasná verze
history.next=Následující verze
history.prev=Pøedchozí verze
index.adminguide=Pøíruèka administrátora
index.adminguide.link=../admin-guide.html
index.development=Vyvinuto Garethem Croninem <a href="mailto:support@veryquick.org">support@veryquick.org</a>
index.development.other=Ostatní pøispìvatelé:
index.homepage=Domovská stránka na <a href="http://www.veryquick.org/veryquickwiki">www.veryquick.org/veryquickwiki</a>
index.versioninfo=Velmi Rychlá Wiki verze {0}
locklist.lockedat=Zamèeno
locklist.nolocks=®ádné zámky v souèasnosti
locklist.title=Seznam zámkù
locklist.unlock=Odemèít
login.title=WikiLogin
login.password=Heslo
login.submit=Pøihlásit
login.username=U¾ivatelské jméno
mail.confirmation.body=Va¹e èlenství bylo pøijato, prosím kliknutím na odkaz potvrïte. 
mail.confirmation.subject=Potvrzení èlenství Wiki
mail.notification.body.author=Autor:
mail.notification.body.diff=Rozdíl:
mail.notification.body.line1=Sledované téma se zmìnilo:
mail.notification.body.line2=Tohle je na virtuální Wiki:
mail.notification.body.revision=Datum poslední zmìny:
mail.notification.subject=Upozornìní od Wiki
member.become.text1=JMWiki obsahuje upozoròovací systém, av¹ak je¹tì jste
member.become.text2=stal èlenem
member.become.text3=.
member.confirm=Va¹e èlenství je teï potvrzeno, na konci stránky ka¾dého tématu by mìl být odkaz "Upozornìní", jeho¾ odkliknutím se pøihásíte k odbìru emailù s upozornìními na zmìny obsahu.
member.confirm.error.text1=Zadaný klíè je neplatný
member.confirm.error.text2=re-register
member.confirm.error.text3=.
member.newmember.text1=Je¹tì jste nezadal(a) platnou emailovou adresu pro u¾ivatle '{0}'. Prosím zadejte:
member.peding.text1=Ji¾ jste po¾ádal(a) o èlenství, pokud jste neobdr¾el(a) klíè, zkuste znovu zadat email zde:
member.register.text1=JMWiki obsahuje upozoròovací systém; av¹ak je¹tì musíte 
member.register.text2=zaregistrovat emailovou adresu
member.register.text3=.
member.registeraction=Zaregistrovat
member.requested=Dìkujeme, brzy obdr¾íte email ¾ádající o potvrzení èlenství.
member.setusername.text1=Je¹tì nemáte nastavené u¾ivatelské jméno. Pokraøujte tímto odkazem: 
member.setusername.text2=SetUsername
member.setusername.text3=.
menu.article=Article
menu.attach=Pøilo¾it
menu.author=od {0}
menu.comments=Comments
menu.delete=Delete
menu.editpage=Editovat
menu.history=Historie
menu.lastedit=Poslední zmìna {0}
menu.printablepage=Tisk
menu.special=Special
month.this=tento mìsíc
month.last=minulý mìsíc
month.name0=Leden
month.name1=Únor
month.name2=Bøezen
month.name3=Duben
month.name4=Kvìten
month.name5=Èerven
month.name6=Æervenec
month.name7=Srpen
month.name8=Záøí
month.name9=Øíjen
month.name10=Listopad
month.name11=Prosinec
notify.do.1=
notify.do.2=Upozoròuj mne
notify.do.3= kdy¾ se toto téma zmìní
notify.not.1=
notify.not.2=Neupozoròuj mne
notify.not.3= kdy¾ se toto téma zmìní
print.depth=Vytisknout tuto stránku a kolik dal¹ích stránek?
recentchanges.title=Poslední zmìny
search.for=Hledej:
search.hints=Rady:<br>Pou¾ijte * a ? jako wildcards.<br>Kdy¾ pøipojíte ~ ke slovu, zadáte mlhavý dotaz.<br>Mù¾ete pou¾ít AND, OR. Sdru¾ování pomocí ( )<br>Zvýraznìte slovo pomocí +, pou¾ijte - pokud slovo nemá být v indexu.<br><a href="http://jakarta.apache.org/lucene/docs/queryparsersyntax.html" target="_blank">více informací</a><br>
search.search=Hledej
searchresult.notfound="{0}" nebylo nalezeno v ¾ádném tématu.
searchresult.title=Hledání "{0}"

specialpages.startingpoints=StartingPoints
specialpages.textformattingrules=TextFormattingRules
specialpages.leftMenu=LeftMenu
specialpages.topArea=TopArea
specialpages.bottomArea=BottomArea
specialpages.stylesheet=StyleSheet

topic.ismentionedon=je zmínìno na:
unlock.exception.notadmin=Musíte být administrátor pro odemykání témat
virtualwiki.jsp.name=Implicitní
virtualwiki.other.name=Jiná
