<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.1</jsp-version>
  <short-name>jmwiki</short-name>
  <tag>
    <name>separate-words</name>
    <tag-class>org.jmwiki.tags.SeparateWordsTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>current-user</name>
    <tag-class>org.jmwiki.tags.CurrentUserTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>virtual-wiki-list</name>
    <tag-class>org.jmwiki.tags.VirtualWikiListTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>is-admin</name>
    <tag-class>org.jmwiki.tags.IsAdminTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>encode</name>
    <tag-class>org.jmwiki.tags.EncodeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>setPageEncoding</name>
    <tag-class>org.jmwiki.tags.PageEncodingTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>wiki-version</name>
    <tag-class>org.jmwiki.tags.WikiVersionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>var</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>path-root</name>
    <tag-class>org.jmwiki.tags.PathRootTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>wikibase</name>
    <tag-class>org.jmwiki.tags.WikiBaseTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>current-member</name>
    <tag-class>org.jmwiki.tags.MemberTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>checked</name>
    <tag-class>org.jmwiki.tags.CheckedTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>resource</name>
    <tag-class>org.jmwiki.tags.ResourceTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>key</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>notification</name>
    <tag-class>org.jmwiki.tags.NotificationTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>userVar</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>topicVar</name>
      <required>true</required>
    </attribute>
  </tag>
</taglib>