/**
 * Stylesheet currently approximates Wikimedia monobook style as
 * specified by http://en.wikipedia.org/skins-1.5/monobook/main.css?7
 */

/* defaults */

body {
	font: medium sans-serif;
	background: #f9f9f9 url(../images/headbg.jpg) 0 0 no-repeat;
	color: black;
	margin: 0;
	padding: 0;
}

a {
	font-weight: bold;
	text-decoration: none;
	color: #5555bb;
}

a:hover {
	text-decoration: underline;
}

a.external {
}

a.externallink:after {
	content:url("../images/external.png");
}

a.edit {
	color: #aa1111;
}

table {
	font-size: 100%;
	color: black;
}

h1 {
	border-bottom: 1px solid #aaa;
	color: black;
	font-size: 200%;
	font-weight: normal;
	margin: 0em 0em 0.15em 0em;
	padding: 0.5em 0em 0.2em 0em;
	text-align: left;
}

h2 {
	border-bottom: 1px solid #aaa;
	color: black;
	font-size: 175%;
	font-weight: normal;
	margin: 0em 0em 0.15em 0em;
	padding: 0.5em 0em 0.2em 0em;
	text-align: left;
}

h3 {
	color: black;
	font-size: 150%;
	font-weight: normal;
	margin: 0em 0em 0.15em 0em;
	padding: 0.5em 0em 0.2em 0em;
	text-align: left;
}

h4 {
	color: black;
	font-size: 125%;
	font-weight: bold;
	margin: 0em 0em 0.15em 0em;
	padding: 0.5em 0em 0.2em 0em;
	text-align: left;
}

h5 {
	color: black;
	font-size: 110%;
	font-weight: bold;
	margin: 0em 0em 0.15em 0em;
	padding: 0.5em 0em 0.2em 0em;
	text-align: left;
}

pre {
	border: 1px dashed #0000aa;
	color: black;
	margin: 0;
	padding: 1em;
}

dl {
	list-style-type: square;
	margin: 0;
	padding: 0em 0em 0em 2em;
}

ul {
	list-style-type: square;
	margin: 0;
	padding: 0em 0em 0em 2em;
}

ol {
	margin: 0;
	padding: 0em 0em 0em 2em;
}

li {
	font-size: 100%;
}

/* main content area */

#contents {
	border: 1px solid #999999;
	padding: 8px;
	background: #f9f8f9;
}
td.main-content {
	font-size: 80%;
	vertical-align: top;
}
#contents-header {
	font-weight: bold;
	font-size: 200%;
	padding: 0.2em 0em 0.2em 0em;
	border-bottom: 1px solid #999999;
}

/* navbar elements */

td.navigation {
	font-size: 90%;
	padding: 5px 5px 5px 0px;
	vertical-align: top;
	width: 180px;
}

#logo {
	border: 0px;
	margin: 0px;
	text-align: center;
	vertical-align: middle;
}

#nav-menu {
	border: 1px solid #bbbbbb;
	font-size: 90%;
	margin: 8px 0px 8px 0px;
	padding: 8px;
	background: #f9f8f9;
}

#nav-menu ul {
	font-size: 90%;
}

#nav-search {
	border: 1px solid #bbbbbb;
	font-size: 90%;
	margin: 8px 0px 8px 0px;
	padding: 8px;
	text-align: center;
	background: #f9f8f9;
}

/* diff page */

table.diff {
	border: 0;
	margin: 0;
	padding: 0;
	width: 100%;
}
td.diff-delete {
	background: #ee7777;
	font-weight: bold;
	padding: 0.1em;
	width: 49%;
}
td.diff-add {
	background: #77ee77;
	font-weight: bold;
	padding: 0.1em;
	width: 49%;
}
td.diff-unchanged {
	background: #dddddd;
	padding: 0.1em;
	width: 49%;
}
td.diff-indicator {
	font-weight: bold;
	padding: 0.1em;
	text-align: right;
	width: 1%;
}
td.diff-no-indicator {
	padding: 0.1em;
	width: 1%;
}
td.diff-line {
	padding: 0.5em 0.1em 0.1em 0.1em;
	font-weight: bold;
}

/* table of contents */

table.toc {
	 border: 1px solid #aaaaaa;
	 margin: 0.2em 0em 0.2em 0em;
	 padding: 0.5em 0.3em 0.5em 0em;
}

/* tab menu */

#menu-tab {
	margin-left: 0;
	margin-right: 0;
	color: #dddddd;
}
table.menu-tab-table {
	border-collapse: collapse;
	margin: 0;
	padding: 0;
}
td.menu-tab-nonselected {
	color: blue;
	border: 1px solid #aaa;
	border-bottom: none;
	padding: 0.1em 1em 0.1em 1em;
	margin: 0 .3em 0 0;
	font-size: 85%;
	text-align: center;
	background: #f9f8f9;
}
td.menu-tab-space {
	font-size: 10%;
	margin: 0;
	padding: 0;
	width: 5px;
}
td.menu-tab-close {
	margin: 0;
	padding: 0;
}

/* user menu */

#user-menu {
	text-align: right;
}

table.menu-user-table {
	border: 0;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: 2em;
	padding: 0;
	text-align: center;
}

td.menu-user {
	font-size: 85%;
	margin: 0;
	padding: 0.4em 0.8em 0.4em 0.8em;
	width: 5px;
}

/* footer */

td.footer {
	font-size: 80%;
	padding: 5px 5px 5px 5px;
	vertical-align: top;
}

/* older stuff */

.title {
  background: #ffffff;
}

.pageHeader {
  font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 200%;
}

.subHeader{
  font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: larger;
}

.menu{
  margin-left: 0%;
  margin-right: 0%;
  background: #bbbbbb;
  color: #dddddd;
}

.menu a{
  color: #ffffff;
}

.menu a:hover {
 color: #5555bb;
 text-decoration: none
}

.menuinactive {
	font-family: Trebuchet MS, Verdana, Helvetica, sans-serif;
	font-weight: bold;
	text-decoration: none;
	color: #aaaaaa;
}

.backlinks{
  font-size: small;
  font-style: italic;
}

.red {
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 12px ; color: #ff0000;
}

td.recent,th.recent{
  background: #ffffff
}

.notify {
  font-family: Verdana, Helvetica, sans-serif;
  font-size: smaller ;
}

.searchresult{
  background-color: gainsboro
}
