/**
 * Stylesheet currently approximates Wikimedia monobook style as
 * specified by http://en.wikipedia.org/skins-1.5/monobook/main.css?7
 */

/* defaults */

body {
	font: medium sans-serif;
	background: #f0f0f0;
	color: black;
	margin: 0;
	padding: 0;
}

a {
	font-weight: bold;
	text-decoration: none;
	color: #5555bb;
}

a:hover {
	text-decoration: underline;
}

a.external {
}

a.externallink:after {
	content:url("../images/external.png");
}

a.edit {
	color: #aa1111;
}

table {
	font-size: 100%;
	color: black;
	background: #f0f0f0;
}

h1 {
	border-bottom: 1px solid #aaa;
	color: black;
	font-size: 200%;
	font-weight: normal;
	margin: 0em 0em 0.15em 0em;
	padding: 0.5em 0em 0.2em 0em;
	text-align: left;
}

h2 {
	border-bottom: 1px solid #aaa;
	color: black;
	font-size: 175%;
	font-weight: normal;
	margin: 0em 0em 0.15em 0em;
	padding: 0.5em 0em 0.2em 0em;
	text-align: left;
}

h3 {
	color: black;
	font-size: 150%;
	font-weight: normal;
	margin: 0em 0em 0.15em 0em;
	padding: 0.5em 0em 0.2em 0em;
	text-align: left;
}

h4 {
	color: black;
	font-size: 125%;
	font-weight: bold;
	margin: 0em 0em 0.15em 0em;
	padding: 0.5em 0em 0.2em 0em;
	text-align: left;
}

h5 {
	color: black;
	font-size: 110%;
	font-weight: bold;
	margin: 0em 0em 0.15em 0em;
	padding: 0.5em 0em 0.2em 0em;
	text-align: left;
}

pre {
	border: 1px dashed #0000aa;
	color: black;
	margin: 0;
	padding: 1em;
}

dl {
	list-style-type: square;
	margin: 0;
	padding: 0em 0em 0em 2em;
}

ul {
	list-style-type: square;
	margin: 0;
	padding: 0em 0em 0em 2em;
}

ol {
	margin: 0;
	padding: 0em 0em 0em 2em;
}

li {
	font-size: 100%;
}

/* navbar elements */

td.navigation {
	font-size: 90%;
	padding: 5px 5px 5px 0px;
	vertical-align: top;
	width: 160px;
}

#logo {
	border: 0px;
	margin: 0px;
	text-align: center;
	vertical-align: middle;
}

#nav-menu {
	border: 1px solid #bbbbbb;
	font-size: 90%;
	margin: 8px 0px 8px 0px;
	padding: 8px;
}

#nav-menu ul {
	font-size: 90%;
}

#nav-search {
	border: 1px solid #bbbbbb;
	font-size: 90%;
	margin: 8px 0px 8px 0px;
	padding: 8px;
	text-align: center;
}

/* older stuff */

.contents {
  font-family: Verdana, Helvetica, sans-serif;
  background: #ffffff;
  margin-right: 0%;
  margin-left: 0%;
  padding: 1.5em;
  border: 1px solid;
  border-color: #bbbbbb;
}

.title {
  background: #ffffff;
}

.pageHeader {
  font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 200%;
}

.subHeader{
  font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: larger;
}

.menu{
  margin-left: 0%;
  margin-right: 0%;
  background: #bbbbbb;
  color: #dddddd;
}

.menu a{
  color: #ffffff;
}

.menu a:hover {
 color: #5555bb;
 text-decoration: none
}

.menuinactive {
	font-family: Trebuchet MS, Verdana, Helvetica, sans-serif;
	font-weight: bold;
	text-decoration: none;
	color: #aaaaaa;
}

.backlinks{
  font-size: small;
  font-style: italic;
}

.red {
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 12px ; color: #ff0000;
}

th, td {
  font-size: smaller;
}

td.recent,th.recent{
  background: #ffffff
}

.notify {
  font-family: Verdana, Helvetica, sans-serif;
  font-size: smaller ;
}

.searchresult{
  background-color: gainsboro
}

/* diff page */

table.diff {
	border: 0;
	margin: 0;
	padding: 0;
	width: 100%;
}
td.diff-delete {
	background: #ee7777;
	font-weight: bold;
	padding: 0.1em;
	width: 49%;
}
td.diff-add {
	background: #77ee77;
	font-weight: bold;
	padding: 0.1em;
	width: 49%;
}
td.diff-unchanged {
	background: #dddddd;
	padding: 0.1em;
	width: 49%;
}
td.diff-indicator {
	font-weight: bold;
	padding: 0.1em;
	text-align: right;
	width: 1%;
}
td.diff-no-indicator {
	padding: 0.1em;
	width: 1%;
}
td.diff-line {
	padding: 0.5em 0.1em 0.1em 0.1em;
	font-weight: bold;
}

/* table of contents */

table.toc {
	 border: 1px solid #aaaaaa;
	 margin: 0.2em 0em 0.2em 0em;
	 padding: 0.5em 0.3em 0.5em 0em;
}
