<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>jamwiki</short-name>
	<uri>http://jamwiki.org/taglib</uri>
	<display-name>JAMWiki tag library</display-name>
	<description>JAMWiki Tag Library</description>
	
	<tag>
		<name>checkbox</name>
		<tag-class>org.jamwiki.taglib.CheckboxTag</tag-class>
		<body-content>empty</body-content>
		<description>
			Tag builds HTML checkbox tags.
		</description>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>enabled</name>
		<tag-class>org.jamwiki.taglib.EnabledTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Do not display content within the tag body unless the
			specified JAMWiki property is set to true.
		</description>
		<attribute>
			<name>property</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>image</name>
		<tag-class>org.jamwiki.taglib.ImageLinkTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>maxDimension</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>link</name>
		<tag-class>org.jamwiki.taglib.LinkTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Generate an HTML link to a specified JAMWiki topic.
			This tag can generate full HTML links or simply URLs,
			depending on whether link text is supplied via the the
			tag body or text attribute.
		</description>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>linkParam</name>
		<tag-class>org.jamwiki.taglib.LinkParamTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>pagination</name>
		<tag-class>org.jamwiki.taglib.PaginationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>total</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>rootUrl</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>text</name>
		<tag-class>org.jamwiki.taglib.TextTag</tag-class>
		<body-content>empty</body-content>
		<description>
			Tag builds HTML text input tags.
		</description>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>watchlist</name>
		<tag-class>org.jamwiki.taglib.WatchlistTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>topic</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>wiki-version</name>
		<tag-class>org.jamwiki.taglib.WikiVersionTag</tag-class>
		<body-content>empty</body-content>
		<description>Display the current JAMWiki software version.</description>
	</tag>

</taglib>
