<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>jamwiki</short-name>
	<uri>http://jamwiki.org/taglib</uri>
	<display-name>JAMWiki tag library</display-name>
	<description>JAMWiki Tag Library</description>
	
	<tag>
		<name>wiki-version</name>
		<tag-class>org.jamwiki.tags.WikiVersionTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>image</name>
		<tag-class>org.jamwiki.tags.ImageLinkTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>maxDimension</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>link</name>
		<tag-class>org.jamwiki.tags.LinkTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>linkParam</name>
		<tag-class>org.jamwiki.tags.LinkParamTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>pagination</name>
		<tag-class>org.jamwiki.tags.PaginationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>total</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>rootUrl</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>watchlist</name>
		<tag-class>org.jamwiki.tags.WatchlistTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>topic</name>
			<required>true</required>
		</attribute>
	</tag>

</taglib>
