<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.1</jsp-version>
  <short-name>jamwiki</short-name>
  <tag>
    <name>encode</name>
    <tag-class>org.jamwiki.tags.EncodeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>decode</name>
    <tag-class>org.jamwiki.tags.EncodeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>setPageEncoding</name>
    <tag-class>org.jamwiki.tags.PageEncodingTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>wiki-version</name>
    <tag-class>org.jamwiki.tags.WikiVersionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>var</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>link</name>
    <tag-class>org.jamwiki.tags.LinkTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>notification</name>
    <tag-class>org.jamwiki.tags.NotificationTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>userVar</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>topicVar</name>
      <required>true</required>
    </attribute>
  </tag>
</taglib>