<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>jamwiki</short-name>
  <uri>http://jamwiki.org/taglib</uri>
  <display-name>JAMWiki tag library</display-name>
  <description>JAMWiki Tag Library</description>
  <tag>
    <name>encode</name>
    <tag-class>org.jamwiki.tags.EncodeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>decode</name>
    <tag-class>org.jamwiki.tags.EncodeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>wiki-version</name>
    <tag-class>org.jamwiki.tags.WikiVersionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>var</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>image</name>
    <tag-class>org.jamwiki.tags.ImageLinkTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>link</name>
    <tag-class>org.jamwiki.tags.LinkTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>text</name>
      <required>false</required>
    </attribute>
  </tag>
</taglib>