<?xml version="1.0"?>

<!--
This is a (nearly) empty WebTest project containing just a few examples for a quick start	
-->

<project name="example" default="wt.full">

	<!-- load the language specific properties file -->
	<property file="../jamwiki-war/src/main/resources/ApplicationResources_de.properties" />
	
	<property name="webtest.home" value="lib/webtest"/>

	<!-- this is working when you start jamwiki by calling: 
	     mvn jetty:run-exploded in the jamwiki-war directory. -->
	<property name="jamwiki.host" value="localhost" />
	<property name="jamwiki.port" value="8080" />

	<property name="jamwiki.admin.name" value="admin" />
	<property name="jamwiki.admin.passwd" value="nimda" />
	
	<import file="definitions.xml" description="Import custom definitions (if any)"/>
	<import file="${webtest.home}/webtest.xml" description="Import all functionalities for a full build"/>
	
	<!-- all test are listed here. Order is relevant --> 
	<property name="wt.testInWork" value="tests/allTests.xml"/>

<!--
	Activate this if you are behind a proxy and want to test a server outside your local network
	See http://ant.apache.org/manual/OptionalTasks/setproxy.html
	<setproxy proxyhost="myProxy" proxyport="1234"/>
-->
	
</project>
