<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
></TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"></HEAD
><BODY
CLASS="set"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="SET"
><A
NAME="AEN1"
></A
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="#AEN2"
>Java MediaWiki Version-2.7.1 Administrator's Manual</A
></DT
></DL
></DIV
><DIV
CLASS="BOOK"
><A
NAME="AEN2"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
><A
NAME="AEN3"
></A
>Java MediaWiki Version-2.7.1 Administrator's Manual</H1
><H3
CLASS="author"
><A
NAME="AEN5"
></A
>Gareth Cronin</H3
><P
CLASS="copyright"
>Copyright &copy; 2002-2004 by
					Gareth Cronin, Auckland, New Zealand
				</P
><SPAN
CLASS="releaseinfo"
>&#13;				<P
CLASS="COMMENT"
>&#13;				Java MediaWiki can be downloaded from
				<A
HREF="http://veryquickwiki.sourceforge.net/"
TARGET="_top"
>http://veryquickwiki.sourceforge.net/</A
>.
				This application is a work in progress - contributions and corrections
				are welcome and may be sent
				to:<TT
CLASS="email"
>&#60;<A
HREF="mailto:
					"
><A
HREF="garethc@users.sourceforge.net"
TARGET="_top"
>garethc@users.sourceforge.net</A
>
					</A
>&#62;</TT
>
				</P
>
			<BR></SPAN
><HR></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="#AEN16"
>Preface</A
></DT
><DT
><A
HREF="#AEN26"
>Introduction</A
></DT
><DT
><A
HREF="#AEN54"
>Installation</A
></DT
><DD
><DL
><DT
><A
HREF="#AEN56"
>Preparing for the installation.</A
></DT
><DT
><A
HREF="#AEN71"
>Performing a first time installation.</A
></DT
></DL
></DD
><DT
><A
HREF="#AEN95"
>Wiki Functions</A
></DT
><DT
><A
HREF="#AEN168"
>The Admin Console</A
></DT
><DD
><DL
><DT
><A
HREF="#AEN283"
>Admin Password Recovery</A
></DT
></DL
></DD
><DT
><A
HREF="#AEN289"
>Configuration "Under the Hood"</A
></DT
><DT
><A
HREF="#AEN326"
>Customising the Logo</A
></DT
><DT
><A
HREF="#AEN339"
>Persistence - The Default File-System</A
></DT
><DT
><A
HREF="#AEN357"
>Persistence - The MySQL Database Mode</A
></DT
><DT
><A
HREF="#AEN368"
>Edit Locks</A
></DT
><DT
><A
HREF="#AEN374"
>Lexers</A
></DT
><DT
><A
HREF="#AEN387"
>Extensible Lexers</A
></DT
><DT
><A
HREF="#AEN405"
>External Links - xx: Entries</A
></DT
><DT
><A
HREF="#AEN415"
>Auto-installing Plugins</A
></DT
><DD
><DL
><DT
><A
HREF="#AEN425"
>Plugins</A
></DT
></DL
></DD
></DL
></DIV
><DIV
CLASS="preface"
><HR><H1
><A
NAME="AEN16"
></A
>Preface</H1
><P
>&#13;
					This manual is intended for installers and administrators of JMWiki.  It may
					also be of use to end users as it provides further detail about advanced functions of JMWiki.

				</P
><P
>&#13;
					This manual is presented using DocBook<A
NAME="AEN20"
HREF="#FTN.AEN20"
>[1]</A
> - the open XML standard for technical writing - and is rendered to presentation formats using the XSL from the DocBook Open Repository Project<A
NAME="AEN23"
HREF="#FTN.AEN23"
>[2]</A
>

			</P
></DIV
><DIV
CLASS="chapter"
><HR><H1
><A
NAME="AEN26"
></A
>Introduction</H1
><P
>&#13;				<A
HREF="http://c2.com/cgi/wiki?WikiHistory"
TARGET="_top"
>Wiki</A
>
					is software that allows users to create and edit Web page content using a Web browser.
					    As a collaboration tool, Wiki is unusual in that it allows the organization of content
					to be edited in addition to the content itself.
					You can learn more about Wiki usage at <A
HREF="http://www.wiki.org/wiki.cgi?WhatIsWiki"
TARGET="_top"
>http://www.wiki.org/wiki.cgi?WhatIsWiki</A
>.
					  The etymology of Wiki is described <A
HREF="http://c2.com/cgi/wiki?EtymologyOfWiki"
TARGET="_top"
>here</A
>.

				</P
><P
>	"Java MediaWiki" or "JMWiki" is a Wiki engine written using JSPs and servlets and is designed to run on Tomcat
					or any servlet container that supports Java Servlet 2.3 and JSP 1.2 specifications.
					Gareth Cronin is the original developer of the JMWiki.
					Thanks to the contributions of many, JMWiki has undergone numerous improvements.
					JMWiki supports hyperlinks, topic or text-based searching, email notifications, and utilizes
					a simple but powerful text syntax for creating topics and editing their content.
					The first Wiki engine was developed in 1995 by Ward Cunningham.
					Since then many <A
HREF="http://c2.com/cgi/wiki?WikiEngines"
TARGET="_top"
>Wiki engines</A
>, such as
					JMWiki,  have been developed.

				</P
><DIV
CLASS="formalpara"
><P
><B
><B
>Conventions Used in this Manual. </B
></B
>

					As with any manual, there are a number of abbreviations you should be aware of.

					<DIV
CLASS="table"
><A
NAME="AEN37"
></A
><P
><B
>Table 1. Conventions</B
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&#13;
										<SPAN
CLASS="systemitem"
>{$TOMCAT_HOME}</SPAN
>

									</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>The directory where Tomcat (or other application server) is installed.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&#13;
										<SPAN
CLASS="systemitem"
>{wikiurl}</SPAN
>

									</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>The base URL for accessing JMWiki, e.g. <SPAN
CLASS="systemitem"
>http://localhost:8080/jmwiki-2.7.1</SPAN
>.
									  With a WAR name of "jmwiki-2.7.1.war", the default local URL for Tomcat will be
									http://localhost:8080/jmwiki-2.7.1


									</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&#13;
										<SPAN
CLASS="systemitem"
>{wikihome}</SPAN
>

									</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>The wiki file system home. For users of the Microsoft Windows operating system, the wiki file system home is located at  C:\WINDOWS\SYSTEM32\CONFIG\systemprofile\wiki

									</TD
></TR
></TBODY
></TABLE
></DIV
>

				</P
></DIV
></DIV
><DIV
CLASS="chapter"
><HR><H1
><A
NAME="AEN54"
></A
>Installation</H1
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="AEN56"
></A
>Preparing for the installation.</H1
><P
>&#13;			You'll need a few things before attempting installation.

			<P
></P
><UL
><LI
STYLE="list-style-type: opencircle"
><P
>&#13;					A servlet container that supports Java Servlet 2.3 and JSP 1.2 specifications.
					JMWiki is tested with Apache Tomcat 4.1.24<A
NAME="AEN62"
HREF="#FTN.AEN62"
>[3]</A
>

					Users have also reported successful implementation with the following servlet containers: JBoss/Jetty; JBoss/Tomcat 4.x,
					Orion 1.6, Resin 2.1.9, Allaire JRun 4.x, BEA Weblogic 7.x, IBM Websphere 5, Oracle 9i Application Server.
					Note: Tomcat 3.x is not recommended for use with JMWiki.
					</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>&#13;				        Any stable web browser such as Internet Explorer 6, Netscape 7.1, Mozilla 1.4 or Opera 7.11.
				  </P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>&#13;				        Java SDK 1.3.1 or higher depending on the requirements of your servlet container.
					</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>&#13;					By default, JMWiki runs with flat-file persistence. But an easy to configure database connectivity option is available.
					</P
></LI
></UL
>
				</P
></DIV
><DIV
CLASS="section"
><HR><H1
CLASS="section"
><A
NAME="AEN71"
></A
>Performing a first time installation.</H1
><A
NAME="AEN73"
></A
><BLOCKQUOTE
CLASS="BLOCKQUOTE"
><P
>&#13;
				First-time installation should be very simple on any application server.
				Upgrading from an earlier version of JMWiki is a little more difficult, so we'll cover that later.

			</P
><P
>&#13;
				JMWiki is designed to be a "drop and run" application. When you download JMWiki from a website, it will be available as a single "Web Archive File" or "WAR" for short. Most application servers (including Tomcat) are capable of automatically deploying an application directly from a WAR

			</P
><P
>&#13;
				The following assumes you have installed Tomcat on a Windows machine at {$TOMCAT_HOME} and that it is running with the default stand-alone port 8080.
				We will also assume that the JMWiki WAR file is named <TT
CLASS="filename"
>jmwiki-2.7.1.war</TT
>.
				The name of the WAR file may be different in which case you should substitute your WAR file name for jmwiki-2.7.1.war.
				Finally, we will assume you have a Web browser available on the installation machine.
			</P
><P
>&#13;				To install JMWiki, you should follow your application server instructions for deploying a WAR. Usually it's just a matter
				of plonking the WAR file into the webapps directory.
				Then browse to <SPAN
CLASS="systemitem"
>http://localhost:8080/jmwiki-2.7.1</SPAN
>, and that's it!
			</P
><P
>&#13;				For example, if you are using Tomcat 4.x or higher, one method to deploy JMWiki is to take the following steps:
			</P
><P
></P
><OL
TYPE="1"
><LI
><P
>Shut down Tomcat if it is running.</P
></LI
><LI
><P
>Move the downloaded WAR file (jmwiki-2.7.1.war) into the directory {$TOMCAT_HOME}/webapps</P
></LI
><LI
><P
>Start Tomcat</P
></LI
><LI
><P
>Browse to <SPAN
CLASS="systemitem"
>http://localhost:8080/jmwiki-2.7.1</SPAN
>

							</P
></LI
></OL
><P
>&#13;
				That's it!

			</P
><P
>&#13;
				On the opening screen, you'll see a list of links - the first one listed is StartingPoints.
				If you have never browsed to a Wiki topic on your installation before, choose StartingPoints to be
				directed to a special page where you will receive a password for access to administrative functions.
				<I
CLASS="emphasis"
>Memorize the password!</I
>. If you miss the password, or you forget it,
				see the section on password recovery later in this guide.
			</P
><P
>&#13;
				By default, JMWiki runs with flat-file persistence and other default options.
				Choose the "Admin" link at the bottom of any topic to access administrative functions
				where you can customise JMWiki.   In the chapters below we address setting up database persistence
				and other JMWiki options.

			</P
></BLOCKQUOTE
></DIV
></DIV
><DIV
CLASS="chapter"
><HR><H1
><A
NAME="AEN95"
></A
>Wiki Functions</H1
><P
>&#13;
				This chapter will touch on the major mechanisms available in JMWiki. The more complex mechanisms receive their own chapters later on.

			</P
><DIV
CLASS="formalpara"
><P
><B
><B
>Editing. </B
></B
>

					Any topic in a Wiki may be edited. The user clicks the "EditPage" link at the top or bottom of the page, makes changes,
					clicks the "Save" button and is redirected back to the page of the topic page that the user has edited.

				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
><B
>WikiNames. </B
></B
>
					A WikiName consists of two or more words with initial capitals, run together.
					A WikiName appears as a word in "CamelCaps".
					The syntax of a WikiName is a
					<A
NAME="AEN104"
></A
><BLOCKQUOTE
CLASS="BLOCKQUOTE"
><P
>Uppercase letter</P
><P
>Lowercase letter(s)</P
><P
>Uppercase letter</P
><P
>Lowercase letter(s)</P
></BLOCKQUOTE
>
					Examples of well-formed Wikinames are: WikiWord or GoodStyle.
					When you type a WikiName, you establish a hyperlink. It's as easy as that.
					JMWiki also allows topic-naming by surrounding a word or phrase in back-ticks, such as `Gareth Cronin`.
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
><B
>Linking. </B
></B
>

					When you edit a page by typing a WikiName, the WikiName will appear with a question mark (?) link appended to the end
					of the WikiName.    Click the question mark.    You will then be
					directed to the edit function mode of the page that will be identified by the WikiName you created.
					  Save the page.    Now your WikiName will be displayed as a link to the new page any time the WikiName appears in the Wiki, thus
					making your WikiName a hyperlink.   It's as easy as that.

				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
><B
>Searching. </B
></B
>

					Each page contains a text field for searching.  The search button performs a full-text search based on the text in the text field and returns a list of topics where the text is found.
					  If more than one search term is entered, the topics are ordered by relevance, i.e. the topics where <I
CLASS="emphasis"
>all</I
> of the search terms were found are shown first.
					  A search can also be performed by clicking on the title of any topic - this searches for the topic name itself.

				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
><B
>Reserved Topics. </B
></B
>

					Some topic names are reserved for redirection to Wiki features. For example, the topic WikiSearch will send the user to the search page.

				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
><B
>Username Cookies. </B
></B
>

					By using the SetUsername reserved topic, a user can set a username for herself/himself.
					  This function sends a cookie to the browser to identify the user in the future.
					  Usernames are displayed in RecentChanges and are necessary for email notification.
					  Wiki was never meant to be a secure, rights-based system,
					  Therefore, the support for auditing is very simplistic (a security extension is on the drawing board for future versions).


				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
><B
>RecentChanges. </B
></B
>

					The RecentChanges reserved topic displays a list of recently altered topics, together with the date and time it was altered and the username of the person who altered it (or their IP address if they did not set a username).

				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
><B
>File Upload and Attachment. </B
></B
>

					When writing Wiki topics it is often useful to be able to attach a file of some kind to the topic. A user can click the "Attach" link on any topic and be presented with a file upload page. Attached files can be referred to by a linking syntax (e.g. "att:myfile.txt"). JMWiki has its own MIME type mapping that can be customised to suit installations.

				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
><B
>Email Notification. </B
></B
>Users who have set usernames can register an email address and subscribe to topics. They are then notified by email when a topic they are interested in is changed.</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
><B
>Virtual Wikis. </B
></B
>The last part of the JMWiki URL ("jsp" by default) is the name of a "virtual wiki". It is possible to set up as many virtual wikis as you like, each one with its own completely independent contents.
				 Instruction for creating a virtual wiki follows:
					<P
></P
><OL
TYPE="1"
><LI
><P
>Access the admin console at {wikiurl}/jsp/admin.jsp</P
></LI
><LI
><P
>Scroll down to the "add virtual wiki" box, enter a name (one word, no spaces) and click add</P
></LI
><LI
><P
>Shut down Tomcat</P
></LI
><LI
><P
>Edit {$TOMCAT_HOME}/webapps/jmwiki-2.7.1/WEB-INF/web.xml</P
></LI
><LI
><P
>In web.xml you'll find a sample mapping and a comment for setting up a new Wiki servlet mapping.</P
></LI
><LI
><P
>Add a mapping to the Wiki servlet using the same name as you chose in step 2 as the part
					of the URL after the base Wiki context. E.g. if your virtual wiki is called "other", the
					complete mapping will look like:
						 <A
NAME="AEN147"
></A
><BLOCKQUOTE
CLASS="BLOCKQUOTE"
><P
>	&#60;servlet-mapping&#62;</P
><P
>&#60;servlet-name&#62;Wiki&#60;/servlet-name&#62;</P
><P
>&#60;url-pattern&#62;/other/Wiki&#60;/url-pattern&#62;</P
><P
>&#60;/servlet-mapping&#62;</P
></BLOCKQUOTE
>
							</P
></LI
><LI
><P
>Set a "friendly name" for the virtual wiki in {$TOMCAT_HOME}/webapps/jmwiki-2.7.1/WEB-INF/classes/ApplicationResources.properties.
					The entry should be of the format:</P
><A
NAME="AEN154"
></A
><BLOCKQUOTE
CLASS="BLOCKQUOTE"
><P
>&#13;					   virtualwiki.other.name=Other
					   Where "Other" is the name that will appear in the virtual wiki list.
						 </P
></BLOCKQUOTE
></LI
></OL
>
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
><B
>Templates. </B
></B
>

					Topics can be saved as templates. The template can then be appended to any topic. This allows for the creation of standard forms for input, such as requirements documents or contact details.

				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
><B
>Versioning. </B
></B
>

					Every change to a topic is written to a separate versioning copy. This acts as disaster-recovery and anti-vandalism backup and supports a "diff" facility, where the actual changes made to a topic can be identified. The history browser, accessible through the "History" link on the menu bar of each topic shows all the versions that exist.

				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
><B
>Read Only Topics. </B
></B
>Topics such as StartingPoints can be designated as read-only by the administrator.</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
><B
>Default Topics. </B
></B
>Several topics are created by default the first time JMWiki is run, or when a new virtual wiki is accessed. These are TextFormattingRules (a description of the markup available by default), and StartingPoints (a default start page).</P
></DIV
></DIV
><DIV
CLASS="chapter"
><HR><H1
><A
NAME="AEN168"
></A
>The Admin Console</H1
><P
>&#13;				The admin console is protected by a password that is shown to the first person to browse to a Wiki topic after installation. The admin username is "admin". If you have lost your password see the section on password recovery below.
			</P
><P
>&#13;				At the bottom of any Wiki topic you will see the version of JMWiki you are using and an "Admin" link. Click this link.
			</P
><P
>&#13;				After you have logged in (username "admin"), you will find yourself looking at a list of text fields and check boxes, each representing some customisable feature of the Wiki. We'll present a table of these settings and refer you on to those that need their own chapters for further explanation.
			</P
><DIV
CLASS="table"
><A
NAME="AEN173"
></A
><P
><B
>Table 1. Admin Console Settings</B
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Editing lock time-out</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>The number of minutes that a user can edit a topic for exclusively. After this time out, another user may begin to edit the topic, and should this occur, the user whose edit timed-out will have to redo their changes.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Number of days of RecentChanges</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>The number of days back from the present day to display changes made in the RecentChanges list</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Maximum number of backlinks</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>At the bottom of every page a list of links to topics that link to the current topic is displayed. If the topic is mentioned often, this list can grow very large. The maximum backlink limit keeps this list to the specified number. If the number is exceeded, a "..." appears after the list. A user can always check on all the backlinks by clicking on the topic title to perform a search on the title term.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Automatic index interval</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>In the default flat-file mode, the search index is updated every time a topic is altered, this picks up any additions to topics, however it does not account for removal of terms that have been deleted from topic text. A periodic sweep of the text needs to be made to account for deletions. This interval is the amount of time between sweeps. 24 hours should really be sufficient, due to the fact that Wiki is by nature additive rather than subtractive.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>New line breaks</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>This controls how many HTML breaks are inserted for every new line in the edited text. The default is 2, but some people prefer one line to equal one line, in which case this can be set to 1.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Use versioning</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>When this is switched off, version backup and diff is not available. This is only recommended where disk space is a real problem.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Allow HTML</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>When this option is switched on, HTML markup will not be ignored, it will be output as HTML.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Allow back-tick WikiNames</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>When this option is on, back-tick wiki-naming is allowed. With the option off, only traditional CamelCaps naming can be used.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Force the setting of username</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>When this option is on, users must set a username before they are allowed to edit topics</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Format-Lexer, Layout-Lexer and Link-Lexer</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>These are set as fully qualified Java class names. The format lexer is the class responsible for tokenizing the user input and formatting it approprtiately - e.g. bold, and italics, the layout lexer takes care of lists and tables. The link lexer is responsible for the automagic linking as described earlier. It is possible to write a single lexer that does both, in which case the link lexer should be set to "null'. More details on this can be found later in this manual.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Upload directory</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>This can either be a relative or an absolute path. If it is relative, it will be created relative to the <TT
CLASS="filename"
>{installdir}</TT
>. <I
CLASS="emphasis"
>Ensure  that if you are using Windows, you specify the path with Unix-style forward slashes ("/"), not the DOS-style backslashes. </I
>The directory specified by the path will be used to store file upload attachments.
							</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>File upload size limit</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>This is the maximum allowable file-size in KB, any larger files will be rejected on upload.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Attachment type</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>There are two ways to deliver attachments to users. "Inline" will ask the browser to open the file itself, e.g. with a plug-in as for Adobe Acrobat. It will do this in a new window. "Attachment" asks the browser to show a download prompt immediately. It really depends on how you use attachments as to which is preferable for your users. It is also very much up to the browser how it deals with the requests, so behaviour will differ across different browsers.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>File-system directory</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>In flat-file mode, this is where the files for the wiki topics will be stored.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>SMTP host, username and password</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>This is the SMTP host name or IP address for the server that will handle outgoing email for topic change notifications. The username and password can be left blank for non-authenticating SMTP servers.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Reply address</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>This is the address that will appear in the reply-to field for Wiki email notifications.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Persistence</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>This is where the persistence mode can be set - either the default "Flat-File", or "Database" to use a MySQL database as the back end. If you select "Database", you will be presented with further fields in which to enter the JDBC database driver name, the database name and a user and password. JMWiki ships with the MM MySQL driver and its name will be the default value. See the chapter on MySQL for more information on setting this up.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Closed user group?</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Normally, a wiki has no closed user group, but anybody is free to enter/modify text. However, in a controlled environment (e.g. inside a company) it may be a requirement, to clearly distinguish the people. Then you can have a closed user group. The wiki can query a data source for the names of that user group. With the selector, you select the type of data source you want to use. Currently, only LDAP is supported. Note: You must have "use versioning" and "Force the setting of username" switched on to see the effects.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Java Factory</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>This is the java factory, which is used for the user group. For LDAP choose "com.sun.jndi.ldap.LdapCtxFactory".</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>URL</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>The URL to connect to the data source server. For LDAP choose "ldap://your.ldap.server:389".</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Username</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>The username you need to connect to the data source. Can be left empty.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Password</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>The password you need to connect to the data source. Can be left empty.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Search-String</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>The basic query string you need to query the datasource. For LDAP choose something like "ou=users,dc=yourcompany,dc=com".</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Search restrictions</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>If you want to add additional restrictions to the search. Use a comma separated list. For LDAP you could do: "objectClass=person"</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Name of field of user-id</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>The name of the field of the user identifier in the datasource. In LDAP it usually is "uid".</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Name of field of full name</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>The name of the field of the full name in the datasource. In LDAP it usually is "cn".</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Name of field of email address</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>The name of the field of the email address in the datasource. In LDAP it usually is "mail".</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Detailview of user / author</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>A snippet of HTML code, which is shown on a wiki page to give more details about the author. The text is HTML code plus some placeholders. The placeholders are formatted like "@@cn@@" and are filled with the apropriate field (in the example: the field "cn") from the data source.</TD
></TR
></TBODY
></TABLE
></DIV
><P
>&#13;				Following the settings are a number of other functions.
			</P
><DIV
CLASS="table"
><A
NAME="AEN264"
></A
><P
><B
>Table 2. Admin Console Functions</B
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Refresh Search Index</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>This forces the flat-file mode search indexer to run. As mentioned earlier, the indexer is run automatically at the interval specified above.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Purge Deleted Topics</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>This will delete any topics that contain only the word "delete".</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Clear Edit Lock on Topic</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>To use this, enter a topic name and click the "Go" button, any lock that is held on the topic will be cleared.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Read-only Topics</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Use this section to add and remove topics that should be read-only</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Add virtual wiki</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Entering a new virtual wiki name and clicking add will register the virtual wiki of that name. Note that a servlet mapping must be added to the web-app descriptor as well. This is covered later in this manual.</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="section"
><HR><H1
CLASS="section"
><A
NAME="AEN283"
></A
>Admin Password Recovery</H1
><P
>If you misplace the admin password, you can force JMWiki to generate a new one and display it to you on the first topic browsed to (as with initial installation). Use a text editor to edit the <TT
CLASS="filename"
>{installdir}/WEB-INF/classes/jmwiki.properties</TT
> file (or another location if you have overridden the default) and change the key-value pair that reads <TT
CLASS="computeroutput"
>firstuse=false</TT
> to <TT
CLASS="computeroutput"
>firstuse=true</TT
>. Restart the application context or the application server and browse to StartingPoints. You will be shown the new admin password.</P
></DIV
></DIV
><DIV
CLASS="chapter"
><HR><H1
><A
NAME="AEN289"
></A
>Configuration "Under the Hood"</H1
><P
>&#13;				The Admin Console writes to a properties file called <TT
CLASS="filename"
>jmwiki.properties</TT
>. This file along with the other configuration files will be by default in <TT
CLASS="filename"
>{installdir}/WEB-INF/classes</TT
>. The files must be in the root of the classpath becuase they are searched for using the ClassLoader. The JMWiki environment also has hard-coded default values for the properties to ensure that it will always start regardless of whether or not a properties file is available. Here's a summary of all the resource and property files:
			</P
><DIV
CLASS="table"
><A
NAME="AEN294"
></A
><P
><B
>Table 1. Configuration Files</B
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>File</TH
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Purpose/Contents</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>jmwiki.properties</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>System settings</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>ApplicationResources.properties</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Locale-specific language strings. This includes the mail messages to be sent on email notification of topic changes</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>linking.properties</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Mapping of automagic link syntax to URLs. The link system is extensible, e.g. you can add an entry to make cvs:MyFile link to your local WebCVS.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>mime.types</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>MIME type mapping by file extension for attachment delivery to browsers. This is actually just the standard Apache mapping.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>log4j.properties</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>The Apache Jakarta Log4J properties file. This controls the logging output level. It should be set to WARN, but I sometimes forget and leave it set to DEBUG before releasing.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>pseudotopics.properties</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>This contains key-value mapping of topic names that are not really editable topics to redirect URLs to carry out special actions, e.g. RecentChanges</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>actions.properties</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>This contains key-value mapping of action names to class names of classes that implement jmwiki.WikiAction. Plugins place mappings in this file.</TD
></TR
></TBODY
></TABLE
></DIV
><P
>&#13;				There are some application servers that don't like files being written to when they are resources. There is also the case that you may want to keep your properties file intact between Wiki upgrades. In these instances you can set a location for the properties file by adding an environment entry named "propertiesFile" to the web-app descriptor for your Wiki context, e.g.:
			</P
><P
>&#13;				<TT
CLASS="computeroutput"
>&#13;        &#60;Context path="/jmwiki" docBase="jmwiki-2.0" debug="0" &#62;
        	&#60;!-- the rest of your context information --&#62;
        	&#60;env-entry&#62;
        	  &#60;description&#62;JMWiki propertiesFile&#60;/description&#62;
        	  &#60;env-entry-name&#62;propertiesFile&#60;/env-entry-name&#62;
	         &#60;env-entry-value&#62;c:/myproperties&#60;/env-entry-value&#62;
       	  &#60;env-entry-type&#62;java.lang.String&#60;/env-entry-type&#62;
	    &#60;/env-entry&#62;
        &#60;/Context&#62;
</TT
>
			</P
></DIV
><DIV
CLASS="chapter"
><HR><H1
><A
NAME="AEN326"
></A
>Customising the Logo</H1
><P
>&#13;The custom logo image feature works as follows:
</P
><P
>&#13;By default, we use <TT
CLASS="filename"
>{installdir}/images/logo.jpg</TT
>. If the user specifies the URL of an alternate image in the deployment metadata, that image will be used instead.  In this case, a "Powered by JMWiki" image will be displayed on the footer of all pages that use the custom logo.
</P
><P
>&#13;E.g., in Tomcat <TT
CLASS="filename"
>server.xml</TT
>, it would look like this (note the override attribute):
</P
><P
>&#13;				<TT
CLASS="computeroutput"
>&#13;        &#60;Context path="" docBase="jmwiki-classic" debug="0" &#62;
		&#60;env-entry&#62;
         		&#60;description&#62;logoImageName&#60;/description&#62;
		         &#60;env-entry-name&#62;logoImageName&#60;/env-entry-name&#62;
		         &#60;env-entry-value&#62;/images/tomcat-power.png&#60;/env-entry-value&#62;
		         &#60;env-entry-type&#62;java.lang.String&#60;/env-entry-type&#62;
		    &#60;/env-entry&#62;
		&#60;/Context&#62;
</TT
>
			</P
><P
>&#13;or
</P
><P
>&#13;				<TT
CLASS="computeroutput"
>&#13;
          &#60;Context path="/jmwiki/mikewiki" docBase="jmwiki-classic" debug="0" &#62;
          	&#60;Environment name="logoImageName" type="java.lang.String"
                      value="http://images.sourceforge.net/head_bg_new.gif" override="false"/&#62;
	      &#60;/Context&#62;
	      </TT
>
			</P
><P
>&#13;The index page and admin console still display the JMWiki logo, as always.
</P
></DIV
><DIV
CLASS="chapter"
><HR><H1
><A
NAME="AEN339"
></A
>Persistence - The Default File-System</H1
><P
>&#13;				JMWiki's major goal is to be as easy to deploy as possible, i.e. drop the WAR, start the server. It is for this reason that the default file system exists. The principles are very simple, but so is WikiWikiWeb, so it works:
</P
><P
></P
><UL
><LI
><P
>By default, the file-system is set up in the user's home directory, in a sub-directory named "jmwiki". This location can be changed from the admin console.</P
></LI
><LI
><P
>Every topic gets written to one text file named as the topic with a "txt" extension</P
></LI
><LI
><P
>Versioning gets written to files with a timestamp in the filename in a versions sub-directory</P
></LI
><LI
><P
>Locking is maintained by the creation of files named as the topic with a "lock" extension</P
></LI
><LI
><P
>Usernames, subscriptions and recent changes are serialized via JSX<A
NAME="AEN353"
HREF="#FTN.AEN353"
>[4]</A
> to XML files</P
></LI
></UL
><P
>If you require higher performance than you would expect from the above system, that's where the MySQL database mode as described in the next chapter comes in.</P
></DIV
><DIV
CLASS="chapter"
><HR><H1
><A
NAME="AEN357"
></A
>Persistence - The MySQL Database Mode</H1
><P
>&#13;				Using MySQL as a back end turns JMWiki into a quick Wiki indeed. The development goal is still drop-and-go, so JMWiki will build its own tables when you first connect it to a database: no scripts to run (except for creating the database of course - it has to connect to something).
			</P
><P
>&#13;The default settings are for a database called "jmwiki" with a user called "jmwiki" with
password "jmwiki". If you were to use those settings, and the MySQL server is running on
the same machine as the web container, the following two statements will prepare the database:
</P
><P
>&#13;				<TT
CLASS="computeroutput"
>&#13;create database jmwiki;</TT
>
			</P
><P
>&#13;				<TT
CLASS="computeroutput"
>&#13;grant all on jmwiki.* to jmwiki@localhost identified by 'jmwiki';
</TT
>
			</P
><P
>&#13;The easiest way to do this is to find your MySQL binary - on Windows this is called "mysql.exe"
and is in your MySQL bin directory. On Linux it's just called "mysql" and is usually in
/usr/bin. If you run the mysql binary, you'll be presented with the mysql prompt, at which you
can just copy and paste in the statements above.
</P
><P
>&#13;Obviously, you may need to change the hostname from <SPAN
CLASS="systemitem"
>localhost</SPAN
> to something else if you are running MySQL on a different machine to the one running the database, or if you have set MySQL to bind to an address
other than the localhost loopback, e.g. if MySQL is bound to a network card.
</P
></DIV
><DIV
CLASS="chapter"
><HR><H1
><A
NAME="AEN368"
></A
>Edit Locks</H1
><P
>&#13;				When a user clicks the edit link, an exclusive lock is set on the topic they are editing. While this lock is present, any other users attempting to edit the topic will receive an error message asking them to try again later. This prevents conflicts occuring where one user inadvertently overwriters another user's changes.
			</P
><P
>&#13;				If a user spends longer editing a topic than specified in the edit-lock timeout setting, the lock will be revoked when another user edits that topic. If the user who originally obtained the lock attempts to save, they will receive an error message telling them that their lock has expired. It is then up to user whose lock expired to merge the changes they took too long over into the new user's changes, once that user has finished editing their version.
			</P
><P
>&#13;				Of course, if a user edits beyond their timeout and noone else tries to edit the same topic during that time, they may continue to save as normal. On an average size Wiki, this is almost always the case.
			</P
><P
>&#13;			The administrator can unlock a topic manually by going to the "WikiLockList" topic. This topic displays a list of current locks with an "unlock" link beside each one. If you have not already logged in as an administrator, you will be prompted to log in upon clicking an unlock link.
			</P
></DIV
><DIV
CLASS="chapter"
><HR><H1
><A
NAME="AEN374"
></A
>Lexers</H1
><P
>&#13;				As mentioned earlier, the format lexer is the class responsible for tokenizing the user input and formatting it appropriately - e.g. bold, italics, lists and tables. The link lexer is responsible for the automagic linking as described earlier. It is possible to write a single lexer that does both, in which case the link lexer should be set to "null'.			</P
><P
>&#13;				JMWiki is distributed with three default lexers: <SPAN
CLASS="systemitem"
>jmwiki.lex.FormatLex</SPAN
> and <SPAN
CLASS="systemitem"
>jmwiki.lex.LinkLex</SPAN
> are designed to work together and should be adequate for most purposes.
</P
><P
>&#13;Another lexer shipped with JMWiki duplicates the syntax used by the popular Mediawiki software (see <a href="http://meta.wikimedia.org/wiki/Help:Editing">http://meta.wikimedia.org/wiki/Help:Editing</a>).  To use this lexer the Format lexer value should be set to jmwiki.lex.MediaWikiSyntax, the layout lexer should be set to jmwiki.lex.MediaWikiHTML, and the link lexer should be set to "null".</P
><P
>&#13;				The lexers that come with JMWiki are generating using the JLex<A
NAME="AEN383"
HREF="#FTN.AEN383"
>[5]</A
> tool. However, you can write your lexer in any way you choose - so long as it implements the  <SPAN
CLASS="systemitem"
>jmwiki.lex.Lexer</SPAN
> interface.
			</P
></DIV
><DIV
CLASS="chapter"
><HR><H1
><A
NAME="AEN387"
></A
>Extensible Lexers</H1
><P
>&#13;				From version 2.4.0 onwards, JMWiki supports external lexers. These lexers are triggered from the standard lexers using special markup. As an example, JMWiki is supplied with jmwiki.lex.JavaLex which uses the java2html<A
NAME="AEN390"
HREF="#FTN.AEN390"
>[6]</A
> library to format Java source code into pretty HTML. To see it in action, try entering the following into a Wiki topic:
			</P
><P
>&#13;				<TT
CLASS="computeroutput"
>&#13;				[&#60;java&#62;]
					class Test{
						public void test();
					}
				[&#60;/java&#62;]
			</TT
>
			</P
><P
>&#13;				You should see neatly formatted Java source code. The special tag format asks JMWiki to process all the text inside the tags using the class named as the value for "java" in the <TT
CLASS="filename"
>{installdir}/WEB-INF/classes/externallex.properties</TT
> file. The default entry in this file is: <TT
CLASS="computeroutput"
>java=jmwiki.lex.JavaLex</TT
>.
			</P
><P
>&#13;				To write your own external lexer, write a class that implements <TT
CLASS="classname"
>jmwiki.lex.ExternalLex</TT
> interface (it's only one method) and put an entry with an appropriate tag name in the externallex.properties file.
			</P
><P
>&#13;E.g. you might write a class called jmwiki.mylexers.CLex for formatting C code. You could then make an entry in the properties file of the form <TT
CLASS="computeroutput"
>c=jmwiki.mylexers.CLex</TT
>. Anything between the tags <TT
CLASS="computeroutput"
>[&#60;c&#62;][&#60;/c&#62;]</TT
> would then be passed to the <TT
CLASS="methodname"
>process( String text )</TT
> method in the class <TT
CLASS="classname"
>jmwiki.mylexers.CLex</TT
>.
			</P
></DIV
><DIV
CLASS="chapter"
><HR><H1
><A
NAME="AEN405"
></A
>External Links - xx: Entries</H1
><P
>By default, JMWiki supports entries to make reference to the original C2 WikiWikiWeb, the Meatball Wiki and individual Microsoft Knowledge Base articles. The shorthand for these all take the form <TT
CLASS="computeroutput"
>prefix:detail</TT
>
			</P
><P
>You can add new external links by editing the file <TT
CLASS="filename"
>{installdir}/WEB-INF/classes/linking.properties</TT
>. A comment in the file explains the straightforward syntax. In the case of the C2 Wiki, the entry is <TT
CLASS="computeroutput"
>c2=http://c2.com/cgi/wiki?${url}</TT
>. The <TT
CLASS="computeroutput"
>${url} </TT
> keyword is expanded to whatever the user puts after the colon when they create the link, e.g if they put c2:StartingPoints, <TT
CLASS="computeroutput"
>${url} </TT
> will be expanded to "StartingPoints" creating the complete URL <TT
CLASS="computeroutput"
>http://c2.com/cgi/wiki?StartingPoints</TT
>
			</P
></DIV
><DIV
CLASS="chapter"
><HR><H1
><A
NAME="AEN415"
></A
>Auto-installing Plugins</H1
><P
>&#13;				This system provides a way to distribute additional Wiki functionality as "plugins".
			</P
><P
></P
><OL
TYPE="1"
><LI
><P
>&#13;					Add a plugins directory to {wikihome}.
					  Move MyPluginFile.zip into the directory {wikihome}/plugins.
					</P
></LI
><LI
><P
>&#13;					Shut down Tomcat if it is running.
          </P
></LI
><LI
><P
>&#13;					Start Tomcat
          </P
></LI
></OL
><DIV
CLASS="section"
><HR><H1
CLASS="section"
><A
NAME="AEN425"
></A
>Plugins</H1
><P
>&#13;				If you wish to distribute an external lexer as a plugin, or add new actions, it is possible to package them as one zip with a single XML file to describe the external lex properties entry. If the zip is placed in the <TT
CLASS="filename"
>{wikihome}/plugins</TT
>, its file structure will be automatically unzipped into the <TT
CLASS="filename"
>{installdir}</TT
> on startup. If the plugin filename is "myplugin", then a file called <TT
CLASS="filename"
>myplugin.xml</TT
> should be placed inside the zip in the <TT
CLASS="filename"
>WEB-INF/classes</TT
> path.
			</P
><P
>&#13;				The <TT
CLASS="filename"
>myplugin.xml</TT
> file can contain an entry of the form
			</P
><P
>&#13;					<TT
CLASS="computeroutput"
>&#13;				&#60;plugin&#62;
				  &#60;external-lex tag="mytag" class="mypackage.MyLexClass"/&#62;
				  &#60;action name="myaction" class="mypackage.MyAction" pseudotopic="MyTopic"/&#62;
				&#60;/plugin&#62;
			 </TT
>
				</P
><P
>&#13;				This entry will be translated into an entry in <TT
CLASS="filename"
>externallex.properties</TT
> and an entry in
				<TT
CLASS="filename"
>actions.properties</TT
>. If a URL is requested from the Wiki controller with an "action" parameter, the value
				of the action parameter will be looked up as the action name. If a mapping exists, the action class will be instantiated and
				the HTTP request and response will be forwarded to the action. E.g. <TT
CLASS="filename"
>http://myserver/wiki/jsp/Wiki?action=myaction</TT
>
				will trigger the action in the example above.
			</P
><P
>&#13;			  The pseudotopic entry on the action element is optional. If present it will associate a pseudotopic with the action. In the
				case above, going to the topic "MyTopic" will trigger the action, e.g. by navigating to <TT
CLASS="filename"
>http://myserver/wiki/jsp/Wiki?MyTopic</TT
>.
				This is useful if you wish to have the action triggered from a LeftMenu entry for example.
			</P
><P
>&#13;			  So the entire zip file structure for <TT
CLASS="filename"
>myplugin.zip</TT
> should look like:
				</P
><P
></P
><UL
><LI
><P
>WEB-INF/classes/myplugin.xml</P
></LI
></UL
><P
></P
><UL
><LI
><P
>WEB-INF/classes/mypackage/MyLexClass.class</P
><P
>WEB-INF/classes/mypackage/MyAction.class</P
></LI
></UL
></DIV
></DIV
></DIV
></DIV
><H3
CLASS="FOOTNOTES"
>Notes</H3
><TABLE
BORDER="0"
CLASS="FOOTNOTES"
WIDTH="100%"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN20"
HREF="#AEN20"
>[1]</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>DocBook at Oasis <A
HREF="http://www.oasis-open.org/docbook/"
TARGET="_top"
>http://www.oasis-open.org/docbook/</A
>

					</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN23"
HREF="#AEN23"
>[2]</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>DocBook Open Repository <A
HREF="http://docbook.sourceforge.net/"
TARGET="_top"
>http://docbook.sourceforge.net/</A
>

					</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN62"
HREF="#AEN62"
>[3]</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>Apache Tomcat <A
HREF="http://jakarta.apache.org/tomcat"
TARGET="_top"
>http://jakarta.apache.org/tomcat</A
>
									</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN353"
HREF="#AEN353"
>[4]</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>Java Serialization to XML <A
HREF="http://objectlight.com/"
TARGET="_top"
>http://objectlight.com/</A
>
							</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN383"
HREF="#AEN383"
>[5]</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>JLex lexical analyser generator <A
HREF="http://www.cs.princeton.edu/%7Eappel/modern/java/JLex/"
TARGET="_top"
>http://www.cs.princeton.edu/%7Eappel/modern/java/JLex/</A
>
					</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN390"
HREF="#AEN390"
>[6]</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>Java2Html freeware Java source formatter <A
HREF="http://www.java2html.de"
TARGET="_top"
>http://www.java2html.de</A
>
					</P
></TD
></TR
></TABLE
></BODY
></HTML
>