<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jamwiki</groupId>
		<artifactId>jamwiki</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>
	<groupId>org.incava</groupId>
	<artifactId>javadiff</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0</version>
	<name>Javadiff</name>
	<url>http://incava.org/projects/java/java-diff/</url>
	<licenses>
		<license>
			<name>BSD</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
